MONGO_URI=mongodb+srv://tirunaik335:D0JeaC43QWUkam4p@cluster0.hgfdjuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2025fj3h298dj@kf%fjla
EMAIL_USER=tirukush2000@gmail.com
EMAIL_PASS=efpb msrd mhyz zpdk